Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="384.48" Width="280.734" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowState="Normal" Icon="./Images/calculator.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4" FontSize="36" TextAlignment="Right" BorderThickness="1.5" Name="Output">0</TextBox>

        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="0" Content="0" x:Name="Btn0"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="1" Content="." x:Name="BtnDecimal"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="2" Content="=" Background="#FF4391D4" x:Name="BtnEquals"/>
        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="3" Content="+" Background="#FFAEAEAE"></Button>

        <Button Grid.ColumnSpan="1" Grid.Row="4" Content="1" x:Name="Btn1"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="1" Content="2" x:Name="Btn2"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="2" Content="3" x:Name="Btn3" Click="Btn3_Click"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="3" Content="-" Background="#FFAEAEAE"></Button>


        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="0" Content="4" x:Name="Btn4"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" Content="5" x:Name="Btn5"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="2" Content="6" x:Name="Btn6"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="3" Content="*" Background="#FFAEAEAE"></Button>

        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="0" Content="7" x:Name="Btn7"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" Content="8" x:Name="Btn8"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" Content="9" x:Name="Btn9"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="3" Content="/" Background="#FFAEAEAE"></Button>


        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="3" Content="AC" Background="#FFAEAEAE"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" Content="CE"></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" Content="("></Button>
        <Button Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" Content=")"></Button>
    </Grid>
</Window>
