Calculator.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculator" Height="443.68" Width="331.134" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowState="Normal" Icon="./Images/calculator.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gainsboro">
         
        <Button Margin="10,175,264.8,189.4" Content="1" x:Name="Btn1"></Button>
        <Button Margin="65,175,209.8,189.4" Content="2" x:Name="Btn2"></Button>
        <Button Margin="120,175,154.8,189.4" Content="3" x:Name="Btn3" Click="Btn3_Click"></Button>
        <Button Margin="10,230,264.8,134.4" Content="4" x:Name="Btn4"></Button>
        <Button Margin="65,230,209.8,134.4" Content="5" x:Name="Btn5"></Button>
        <Button Margin="120,230,154.8,134.4" Content="6" x:Name="Btn6"></Button>
        <Button Margin="10,285,264.8,79.4" Content="7" x:Name="Btn7"></Button>
        <Button Margin="65,285,209.8,79.4" Content="8" x:Name="Btn8"></Button>
        <Button Margin="120,285,154.8,79.4" Content="9" x:Name="Btn9"></Button>
        <Button Margin="10,340,264.8,24.4" Content="0" x:Name="Btn0"></Button>
        <Button Margin="65,340,209.8,24.4" Content="." x:Name="BtnDecimal"></Button>
        <Button Margin="120,340,154.8,24.4" Content="=" Background="#FF4391D4" x:Name="BtnEquals"/>

        <Button Margin="175,120,99.8,244.4" Content="AC" Background="#FFAEAEAE"></Button>
        <Button Margin="175,175,99.8,189.4" Content="/" Background="#FFAEAEAE"></Button>
        <Button Margin="175,230,99.8,134.4" Content="*" Background="#FFAEAEAE"></Button>
        <Button Margin="175,285,99.8,79.4" Content="-" Background="#FFAEAEAE"></Button>
        <Button Margin="175,340,99.8,24.4" Content="+" Background="#FFAEAEAE"></Button>

        <Button Margin="10,120,264.8,244.4" Content="("></Button>
        <Button Margin="65,120,209.8,244.4" Content=")"></Button>
        <Button Margin="120,120,154.8,244.4" Content="CE"></Button>

        <TextBox Width="Auto" Height="50" FontSize="36" TextAlignment="Right" Margin="10,65,99.8,299.4" BorderThickness="1.5" Name="Output">0</TextBox>




    </Grid>
</Window>
